<Window x:Class="MemoryGame.Views.TimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Selectează timpul de joc" Height="170" Width="300"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Views/cat2.png" Stretch="UniformToFill" TileMode="None"/>
    </Window.Background>

    <StackPanel Margin="20,0,20,0" VerticalAlignment="Bottom" Height="139">
        <TextBlock Text="Choose the time limit (in seconds):" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" Foreground="#FF920EBB"/>
        <ComboBox x:Name="TimeComboBox" SelectedIndex="0" FontSize="16" BorderBrush="#FF920EBB" Foreground="#FF920EBB" Height="30">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF6C6F0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="60"/>
            <ComboBoxItem Content="90"/>
            <ComboBoxItem Content="120"/>
            <ComboBoxItem Content="180"/>
            <ComboBoxItem Content="300"/>
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,43,0,0">
            <Button Content="OK" Width="70" Margin="0,0,10,0" Click="Ok_Click" FontSize="16" BorderBrush="#FF920EBB" Foreground="#FF920EBB" Background="#FFF6C6F0" Height="27"/>
            <Button Content="Cancel" Width="70" Click="Cancel_Click" BorderBrush="#FF920EBB" FontSize="16" Foreground="#FF920EBB" Background="#FFF6C6F0"/>
        </StackPanel>
    </StackPanel>
</Window>
